<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Link</h1>
	
	<h2>:link</h2>
	<center><a href="#" id=":link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, voluptas.</a></center>
	
	<h2>:hover</h2>
	<center><a href="#" id="hov">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, placeat.</a></center>
	
	<h2>:active</h2>
	<center><a href="#" id="act">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, placeat.</a></center>
	
	<h2>:visited</h2>
	<center><a href="#" id="vis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quo.</a></center>
	
</body>
</html>